<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.83.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="English,Learn"><meta name="description" content=""><meta property="og:title" content="It&#39;s time to improve my English" />
<meta property="og:description" content="So, the time come out. In fact I am a bit late about that, english it is a very important tool that a software worker must handle with ability. Everyday I need to read, write or do some type of content in English. All the content that concern of my day job is done using the Shakespeare tongue.
In the latest years I have thinking about how do I can learning English in the effective way?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/its-time-to-improve-my-english/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-24T19:02:09-03:00" />
<meta property="article:modified_time" content="2020-10-24T19:02:09-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It&#39;s time to improve my English"/>
<meta name="twitter:description" content="So, the time come out. In fact I am a bit late about that, english it is a very important tool that a software worker must handle with ability. Everyday I need to read, write or do some type of content in English. All the content that concern of my day job is done using the Shakespeare tongue.
In the latest years I have thinking about how do I can learning English in the effective way?"/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>It&#39;s time to improve my English | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">24</span>
				<span class="rest">Oct 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">It&#39;s time to improve my English</h1>
		</div>
	</div>
	<div class="markdown">
		<p>So, the time come out. In fact I am a bit late about that, english it is a very important tool that a software worker must handle with ability.
Everyday I need to read, write or do some type of content in English. All the content that concern of my day job is done using the Shakespeare tongue.</p>
<p>In the latest years I have thinking about how do I can learning English in the effective way?</p>
<p>How can I do communicate my self in the proper way?</p>
<p>There is many ways to achieve that, so I made a simple list with some goals that I should do it.</p>
<h2 id="read-only-english-content">Read only English content</h2>
<p>I have been doing that for at least 10 years or more, and I guess I did a good read comprehension, mainly technical readings. I try some times to read a book in original format, but it shows very hard to me. I guess it is time to re-try that!
I have at least two  awesome books, scify books that I want to read:</p>
<ul>
<li>The first book of Game of Thrones by George R. R. Martin</li>
<li>The red Mars by Kim Stanley Robinson</li>
</ul>
<h2 id="write-content-in-english">Write content in English</h2>
<p>When I start do write this bLog, I decided to do that because I have no habit to write. Even in my mother tongue, Brazilian Portuguese. So I decided to start with a simple as possible, posts about tech stuff and my daily routine.
Today I come to my 32o. post and I think it is time to start to write in english, to facilitate the way that I am doing that, I write the content strict in english in the google translator interface. Then I can see if my thoughts are expressed in the right way and I will getting used to put my ideas in plain english.</p>
<h2 id="speak-with-native-speakers">Speak with native speakers</h2>
<p>I do love the to watch great english speakers, interviews and events with audience. Things like products release, speeches or even shows, but today I have no opportunities to speak with no one in english.</p>
<p>I plan to fix that with particular classes, the main candidate is the service called cambly(I don&rsquo;t win a penny by them, yet).
Well it will be a big project and will get I lot of effort and time too, but I know that great things happen if you believe and go get it!</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/english/"> english </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/learn/"> learn </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
