<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="linux"><meta name="description" content=""><meta property="og:title" content="Minha Primeira Treta Com Systemd" />
<meta property="og:description" content="Recentemente parei de usar a distribuição Linux Debian e seus derivados, nada a ver com a qualidade em si. Mas eu não quero mais ter que instalar um sistema a cada nova release, fica fácil deduzir que fiz a troca por uma distro rolling release, Manjaro para ser mais especifico.
Estou muito satisfeito, como um bom exemplo de como tem facilitado minha vida, posso citar a necessidade de usar libs de Qt4 em alguns projetos e isso ser facilmente suportado pelo gerenciador de pacotes da distro, o Pacman." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/minha-primeira-treta-com-systemd/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-07-05T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minha Primeira Treta Com Systemd"/>
<meta name="twitter:description" content="Recentemente parei de usar a distribuição Linux Debian e seus derivados, nada a ver com a qualidade em si. Mas eu não quero mais ter que instalar um sistema a cada nova release, fica fácil deduzir que fiz a troca por uma distro rolling release, Manjaro para ser mais especifico.
Estou muito satisfeito, como um bom exemplo de como tem facilitado minha vida, posso citar a necessidade de usar libs de Qt4 em alguns projetos e isso ser facilmente suportado pelo gerenciador de pacotes da distro, o Pacman."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Minha Primeira Treta Com Systemd | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">05</span>
				<span class="rest">Jul 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Minha Primeira Treta Com Systemd</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Recentemente parei de usar a distribuição Linux <a href="https://debia.org">Debian</a> e seus derivados, nada a ver com a qualidade em si. Mas eu não quero mais ter que instalar um sistema a cada nova <em>release</em>, fica fácil deduzir que fiz a troca por uma distro <em>rolling release</em>, <a href="https://manjaro.org">Manjaro</a> para ser mais especifico.</p>
<p>Estou muito satisfeito, como um bom exemplo de como tem facilitado minha vida, posso citar a necessidade de usar libs de Qt4 em alguns projetos e isso ser facilmente suportado pelo gerenciador de pacotes da distro, o <a href="https://www.archlinux.org/pacman/">Pacman</a>. Para fazer isso na versão mais atual do Ubuntu, 20.04 é um parto de aranha(gíria local para muito difícil).</p>
<p>Mas como nem tudo são flores, resolvi usar um servidor de <a href="https://en.wikipedia.org/wiki/Digital_Living_Network_Alliance">DLNA</a> para servir arquivos de vídeo para minha TV smart. Tudo muito bem, tudo muito bom, mas ai veio a ginastica necessária para fazer o <a href="https://sourceforge.net/projects/minidlna/">Minidlna</a> funcionar - instalar foi mega fácil, mas a partir disso, só tristeza.</p>
<p>Editar o arquivo de configurações, perfeito.</p>
<p>Criar regras de acesso ao diretório home.</p>
<p>Criar regras ACL.</p>
<p>Criar regras, criar regras, etc&hellip;</p>
<p>Baixei uma <a href="https://github.com/geekduck/docker-minidlna">imagem docker</a> baseada no <a href="https://www.alpinelinux.org">Alpine Linux</a>, que não usa <a href="https://en.wikipedia.org/wiki/Systemd">Systemd</a>. Voalá, só funciona!</p>
<p>Isso me fez questionar o uso do <a href="https://nosystemd.org/">Systemd</a>, logo agora que minha máquina tinha ficado redondinha, vou viver com isso mais um tempo, espero que não vire um calo no meu sapato.</p>
<p>Não curto esse lance de <a href="https://www.linux-magazine.com/Online/Blogs/Off-the-Beat-Bruce-Byfield-s-Blog/Distro-hopping">Distro Hopping</a>, fiquei anos no Slackware e décadas no Debian, vou continuar no Manjaro, por enquanto. Seria muito legal se as distros oferecessem a opção de usar ou não systemd.</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/linux/"> linux </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
