<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.79.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="crypto currency,hardware-wallet,security"><meta name="description" content=""><meta property="og:title" content="Hardware Wallets" />
<meta property="og:description" content="Em 2013 tive meu primeiro contato com as chamadas crypto-moedas, achei muito interessante o conceito e resolvi fazer um teste. Comprei R$100,00 de uma alt-coin chamada Litecoin, deixei essa carteira jogada em algum canto. Em 2017 numa aula de segurança da informação, implementamos uma blockchain para entender o conceito e eu lembrei que tinha manuseado isso alguns anos antes, revirando meus arquivos encontrei a carteira e para minha surpresa, estava valendo R$1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/hardware-wallets/" />
<meta property="article:published_time" content="2020-08-23T18:36:39-03:00" />
<meta property="article:modified_time" content="2020-08-23T18:36:39-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hardware Wallets"/>
<meta name="twitter:description" content="Em 2013 tive meu primeiro contato com as chamadas crypto-moedas, achei muito interessante o conceito e resolvi fazer um teste. Comprei R$100,00 de uma alt-coin chamada Litecoin, deixei essa carteira jogada em algum canto. Em 2017 numa aula de segurança da informação, implementamos uma blockchain para entender o conceito e eu lembrei que tinha manuseado isso alguns anos antes, revirando meus arquivos encontrei a carteira e para minha surpresa, estava valendo R$1."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Hardware Wallets | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">23</span>
				<span class="rest">Aug 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Hardware Wallets</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Em 2013 tive meu primeiro contato com as chamadas crypto-moedas, achei muito interessante o conceito e resolvi fazer um teste. Comprei R$100,00 de uma alt-coin chamada Litecoin, deixei essa carteira jogada em algum canto. Em 2017 numa aula de segurança da informação, implementamos uma blockchain para entender o conceito e eu lembrei que tinha manuseado isso alguns anos antes, revirando meus arquivos encontrei a carteira e para minha surpresa, estava valendo R$1.700,00 - vendi e fiquei satisfeito.</p>
<p>De uns tempos pra cá tenho me interessado novamente sobre o assunto, mas não só por suas possibilidades financeiras. Estou interessado em tornar meus dados sensíveis mais seguro, pensando nisso abandonei o uso do g-drive e do dropbox como meu container de informações, também abandonei o gmail como meu e-mail para assuntos sensíveis(como dinheiro, imposto de renda ou qualquer outro tipo de informação que o big brother possa ter interesse).</p>
<p>Neste novo contato, diferente do primeiro estou preocupado em guardar informações de forma segura, é ai que entram as hardware-wallets.</p>
<h2 id="possibilidades">Possibilidades</h2>
<p>Existem diversas opções comerciais, de diversos tamanhos e para todos os bolsos. Algumas são mais famosas como a <a href="https://ledger.com">Ledger</a> que parte R$230,00 - mas como disse antes o céu é o limite, os valores podem chegar a casa dos milhares de Reais. Essa não é a minha realidade, então busquei uma alternativa.</p>
<p>Estas hardware-wallets funcionam mais ou menos desta forma:</p>
<p><img src="/images/hw-1.png" alt="hardware"></p>
<p>Esse chip de criptografia é relativamente barato, algo em torno de U$2,00 e memória flash(a mesma utilizada em pen driver) - também não é tão cara, claro que para esse tipo de utilização precisamos usar uma memória categoria classe 10, <a href="https://en.wikipedia.org/wiki/SD_card#Class">porque</a>.</p>
<p>Montar esse hardware também não é coisa de outro mundo, mas uma placa cheia de wireup não pode ser considerado algo muito confiável.</p>
<p><img src="/images/sample.jpeg" alt="sample"></p>
<h2 id="criptografar-por-software">Criptografar por software</h2>
<p>Uma abordagem mais simplifica, gera da mesma forma uma solução boa o suficiente para uso no cotidiano, de forma esquemática, algo mais ou menos assim:</p>
<p><img src="/images/hw-2.png" alt="hardware 2"></p>
<p>Para fazer isso por software, o mundo do software livre nos ofertas algumas possibilidades:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/TrueCrypt">TrueCrypt</a> descontinuado.</li>
<li><a href="https://www.veracrypt.fr/en/Home.html">Veracrypt</a> em atividade e uma boa opção.</li>
<li><a href="http://mhogomchungu.github.io/zuluCrypt/">ZuluCrypt</a> em atividade, uma boa opção e está no repositório do Debian/Devuan.</li>
</ul>
<p>Optei pelo último por motivos óbvios.</p>
<h2 id="configuração">Configuração</h2>
<p>Achei simples de configurar, escolhi meu melhor pen drive(kingston cat 10 de 4GB) - formatei como ext4 e segui o tutorial do zuluCrypt para criar meu <em>Encrypted container in a hardware</em>.</p>
<p>O que achei muito legal, é que agora toda vez que plugo minha harware-wallet no meu pc - abre uma caixa de dialogo pedindo a senha cadastrada na criação, totalmente integrado com o meu SO Linux. Feita a autenticação, eu posso usa-lo como um drive normal, colocando e apagando arquivos. O que era para ser uma solução exclusiva para uso com crypto moedas, foi expandido para muitas possibilidades bacanas.</p>
<p>Viva o software livre!</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/crypto-currency/"> crypto-currency </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/hardware-wallet/"> hardware-wallet </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/security/"> security </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
