<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.83.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Qt,CPP,C&#43;&#43;"><meta name="description" content=""><meta property="og:title" content="Things That I Like in Qt" />
<meta property="og:description" content="I have been work along this year with Qt framework and there are a lot of things that I really liked, here we going in another list of things that make Qt a great C&#43;&#43; framework to work.
What is it? Well Qt is a super set of C&#43;&#43; it yours main goal is provide a GUI cross platform kit. I think this was the primary idea of the creators of Qt, today I prefer to believe that it is a whole tool to create solutions for a multi environments, since desktops apps, services and CLI tools in a vast different kinds of OSs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/things-that-i-like-in-qt/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-19T20:12:24-03:00" />
<meta property="article:modified_time" content="2020-12-19T20:12:24-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things That I Like in Qt"/>
<meta name="twitter:description" content="I have been work along this year with Qt framework and there are a lot of things that I really liked, here we going in another list of things that make Qt a great C&#43;&#43; framework to work.
What is it? Well Qt is a super set of C&#43;&#43; it yours main goal is provide a GUI cross platform kit. I think this was the primary idea of the creators of Qt, today I prefer to believe that it is a whole tool to create solutions for a multi environments, since desktops apps, services and CLI tools in a vast different kinds of OSs."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Things That I Like in Qt | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">19</span>
				<span class="rest">Dec 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Things That I Like in Qt</h1>
		</div>
	</div>
	<div class="markdown">
		<p>I have been work along this year with Qt framework and there are a lot of things that I really liked, here we going in another list of things that make Qt a great C++ framework to work.</p>
<h2 id="what-is-it">What is it?</h2>
<p>Well Qt is a super set of C++ it yours main goal is provide a GUI cross platform kit. I think this was the primary idea of the creators of Qt, today I prefer to believe that it is a whole tool to create solutions for a multi environments, since desktops apps, services and CLI tools in a vast different kinds of OSs.</p>
<h2 id="documentation">Documentation</h2>
<p>We have a lot of good strategies designs in Qt, but the documentations is one the strongest thing in this project. Using your code&rsquo;s editor or through the web, we always have full access to complete information, rich of examples e well written explanations.</p>
<h2 id="great-standard-library">Great standard library</h2>
<p>Qt isn&rsquo;t a new program language, even so it provide a great collection of facilities to turn C++ more pleasure, take a look this list:</p>
<ul>
<li>Modules
<ul>
<li>Qt Core</li>
<li>Qt GUI</li>
<li>Qt Widgets</li>
<li>Qt QML</li>
<li>Qt Quick</li>
<li>Qt Networks</li>
<li>Qt Multimedia</li>
<li>Qt SQL</li>
<li>Qt Webengine</li>
<li>Qt Test</li>
</ul>
</li>
</ul>
<p>And there are a lot of addons, that compose a full collection of solutions that make the developer life more easy.</p>
<h2 id="integration-with-c-standard-library">Integration with C++ standard library</h2>
<p>C++ has been in evolution in the last decades and Qt always try to use what the original language have provide, some examples:</p>
<ul>
<li>Use of auto pointers and the replace of foreach as a MACRO.</li>
<li>Replacement the qmake build system for cmake - this is new in Qt6.</li>
<li>Support to lambda functions, direct inheritance from C++.</li>
</ul>
<p>I know that this list is much bigger, but that are things that impact me in the first time that I saw those.</p>
<h2 id="ide-integrated-development-environment">IDE Integrated development environment</h2>
<p>Qt has a tool to write code, it is qt-creator and it is a very good tool, has auto-complete, git integration, GUI builder, debugger and much more things.</p>
<p>I used to use qt-creator to code in C, because of your excellent workflow a robustness.</p>
<h2 id="companies-that-use-qt">Companies that use Qt</h2>
<p>So, all this things and a lot of that I even don&rsquo;t know, make the adoption of Qt almost a natural choice to develop robust apps, that is the reason why some companies adopt it:</p>
<ul>
<li>AMD</li>
<li>Blizzard Entertainment</li>
<li>BMW</li>
<li>European Space Agency</li>
<li>Dreamworks</li>
<li>GE</li>
<li>Huawei</li>
<li>John Deere</li>
<li>LG</li>
<li>LucasFilm</li>
<li>Microsoft</li>
<li>Panasonic</li>
<li>Phillips</li>
<li>Bosh</li>
<li>Samsung</li>
<li>Siemens</li>
<li>Tesla</li>
<li>Volvo</li>
<li>HP</li>
<li>Valve</li>
</ul>
<p>This is a list of companies that I knew - for sure it is much bigger than that!</p>
<p>So, if you are thinking in a tech to learn and like the C family way. It is a great option to be considering with.</p>
<p>There are a lot of companies to work with and a great collection of opensource project to colaborate.</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/c&#43;&#43;/"> c&#43;&#43; </a>
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/cpp/"> cpp </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/qt/"> qt </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
