<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.79.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="software,linux,development"><meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="My personal binary log" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/" />
<meta property="og:updated_time" content="2021-01-31T11:49:31-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="My personal binary log"/>
<link rel="alternate" type="application/rss+xml" href="https://gomes-fdr.github.io/post/index.xml" title="Fabiano Gomes">
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Posts | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main>
<h2 class="page-title">Posts</h2>

<ul class="posts flat"><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">31</span>
					<span class="rest">Jan 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/why-i-keep-this-blog/">Why I Keep This Blog</a></h3>
				<span class="description">
					
					I decided to start this web log for my own sake, In different times I forget very important things. Things that I alread...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">19</span>
					<span class="rest">Dec 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/things-that-i-like-in-qt/">Things That I Like in Qt</a></h3>
				<span class="description">
					
					I have been work along this year with Qt framework and there are a lot of things that I really liked, here we going in a...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">21</span>
					<span class="rest">Nov 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/my-running-routing/">My Running Routine</a></h3>
				<span class="description">
					
					I’ve started to run in september 11 2020, this is the way that I found to temporarily replace jiu-jitsu. I confess...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">01</span>
					<span class="rest">Nov 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/what-i-winned-with-the-quarantine/">What I Winned With the Quarantine</a></h3>
				<span class="description">
					
					 Today when I wrote this post, here in Brazil we pass the 159,000 deaths of corona virus victims. In no way I try to say...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">24</span>
					<span class="rest">Oct 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/its-time-to-improve-my-english/">It&#39;s time to improve my English</a></h3>
				<span class="description">
					
					So, the time come out. In fact I am a bit late about that, english it is a very important tool that a software worker mu...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">17</span>
					<span class="rest">Oct 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/o-medo-da-covid/">O Medo Da Covid</a></h3>
				<span class="description">
					
					Semana passada passei por momentos tensos aqui em casa, dessas coisas que nos fazem refletir sabe.
 Minhas esposa estava...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">04</span>
					<span class="rest">Oct 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/como-usar-interfaces-em-golang/">Como Usar Interfaces Em Golang</a></h3>
				<span class="description">
					
					 Golang tem algumas particularidades e escolhas de arquitetura bem interessantes, o uso de interfaces é um destes casos....
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">26</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/falando-um-pouco-sobre-solid/">Falando um pouco sobre SOLID</a></h3>
				<span class="description">
					
					Semana passada fui convidado para falar um pouco sobre o que eu sabia sobre S.O.L.I.D. e eu lembrei que que tinha lido u...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">20</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/o-problema-dos-tres-corpos/">O Problema Dos Três Corpos</a></h3>
				<span class="description">
					
					Adoro histórias e admiro muito os que sabem contar histórias. Desde de muito cedo essa é principal caracteristica humana...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">13</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/qualidade-de-vida/">Qualidade De Vida</a></h3>
				<span class="description">
					
					Acredito que a maioria das pessoas que trabalham com tecnologia tem uma tendência ao sedentarismo, ao longo da vida já p...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">07</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/vuejs-ecosystem/">Vuejs Ecosystem</a></h3>
				<span class="description">
					
					No último post eu adicionei ao projeto, o poder de codar em typescript. Bom agora quando cheguei na parte de adicionar a...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">30</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/midias-off-line/">Mídias off-line</a></h3>
				<span class="description">
					
					Domingo de manhã, depois de uma noite inteira de tempestade e ventos fortes, nada de internet para escutar música, ver f...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">29</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/instalando-typescript/">Instalando Typescript</a></h3>
				<span class="description">
					
					 TypeScript is a typed superset of JavaScript that compiles to plain JavaScript. In this guide we will learn how to inte...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">23</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/hardware-wallets/">Hardware Wallets</a></h3>
				<span class="description">
					
					Em 2013 tive meu primeiro contato com as chamadas crypto-moedas, achei muito interessante o conceito e resolvi fazer um ...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">16</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/primeiro-contato-com-webpack/">Primeiro Contato Com Webpack</a></h3>
				<span class="description">
					
					 O presente e o futuro das interfaces de interação com o usuário estão na web.
 Está é uma afirmação minha mas, acredito...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">08</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/ainda-sobre-ambiente-de-desenvolvimento/">Ainda Sobre Ambiente De Trabalho</a></h3>
				<span class="description">
					
					Tenho procurado o melhor, ser mais produtivo e organizado. A maneira como organizamos nossas ideias refletem de forma di...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">08</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/programador-hello-world/">Programador Hello World</a></h3>
				<span class="description">
					
					Quando tu trabalha a alguns anos com alguma tecnologia, sempre pinta aquela vontade de experimentar algo novo. Estou pas...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">03</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/molhou-o-role/">Molhou O Role</a></h3>
				<span class="description">
					
					Tentei, mas não rolou.
Com essa frase eu resumo o que foram essas horas usando Artixlinux, depois de quase 20 horas conf...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">02</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/novo-setup/">Novo Setup</a></h3>
				<span class="description">
					
					Então, aconteceu eu estou neste processo de mudança de SO. Na verdade o SO é o mesmo, Linux, mas eu saí da base Debian p...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">26</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/inicio-do-projeto/">Inicio Do Projeto</a></h3>
				<span class="description">
					
					Vamos começar do começo, não sei nada de typescript.
Tive uma experiência desagradável com javascript e o ecosistema nod...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">26</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/o-jeito-akita-de-ser/">O Jeito Akita De Ser</a></h3>
				<span class="description">
					
					Recentemente escutei o podcast do Lucas Caton, ele estava entrevistando o grande Fabio Akita, anotei algumas coisas:
 Nã...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">18</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/um-projeto-para-estudo-de-tecnologias/">Um Projeto Para Estudo De Tecnologias</a></h3>
				<span class="description">
					
					A ideia inicial de fazer esse blog, foi para guardar meus projetos e aprendizados para uma analise futura. É muito bom p...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/4-dicas-para-aprender-golang/">4 dicas Para Aprender Golang</a></h3>
				<span class="description">
					
					Chegando na Golândia: A jornada de um desenvolvedor sênior. Tradução livre do artigo de Phil Estes na opensource.com.
No...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">05</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/minha-primeira-treta-com-systemd/">Minha Primeira Treta Com Systemd</a></h3>
				<span class="description">
					
					Recentemente parei de usar a distribuição Linux Debian e seus derivados, nada a ver com a qualidade em si. Mas eu não qu...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">04</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/switch-case-golang/">Switch case em Golang</a></h3>
				<span class="description">
					
					O uso desse condicional evita uma sequência de if/else que por vezes podem tornar dificil a leitura do código.
Nota hist...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">27</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/redescobrindo-o-uso-de-feeds/">Redescobrindo o uso de feeds</a></h3>
				<span class="description">
					
					Gosto muito do conteúdo produzido pelo Luke Smith, recentemente ele disponibilizou um vídeo falando sobre o uso de rss p...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">20</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/ponteiros-em-golang/">Ponteiros em golang</a></h3>
				<span class="description">
					
					Em tradução livre, ponteiros são objetos que armazenam endereços de memória [wikipedia](https://en.wikipedia.org/wiki/Po...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">14</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/golang-sobre-strings/">Golang, sobre strings</a></h3>
				<span class="description">
					
					Estas são algumas anotações que estou fazendo durante o excelente vídeo curso da Ellen Körbes - o conteúdo e alguns trec...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/aprendendo-golang/">Aprendendo golang</a></h3>
				<span class="description">
					
					Algumas regras que me ajudam a dar um boost no entendimento de novas tecnolgias:
 Ler a documentação do projeto golang A...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">05</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/notas-sobre-cpp-e-o-framework-qt/">Notas sobre C&#43;&#43; e o Framework Qt</a></h3>
				<span class="description">
					
					Uso de notação húngara Bastante usada por programadores vindos do Pascal ou Fortram, tenta, através de notação inferir d...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">01</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/oh-my-bash/">Oh my bash!</a></h3>
				<span class="description">
					
					Oh my bash é um daqueles projetos que não podem faltar na caixa de ferramentas de qualquer um que use um terminal como b...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">22</span>
					<span class="rest">May 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/conhecendo-deno-a-node-killer/">Conhecendo deno, a node killer?!</a></h3>
				<span class="description">
					
					Em maio tivemos o lançamento da nova runtime de js, o deno. Vamos brincar um pouco.
Instalação É muito fácil instalar o ...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">14</span>
					<span class="rest">May 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/setup-de-um-linux-para-dev/">Setup de um Linux para DESENVOLVEDOR</a></h3>
				<span class="description">
					
					O ambiente de trabalho, no caso uma máquina com Linux, reflete diretamente na qualidade da execução de tarefas, para des...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">May 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/dicas-para-uso-do-docker/">Dicas para uso do docker</a></h3>
				<span class="description">
					
					Referencias utilizadas: link
Instalar um container - docker hub
docker pull postgres:alpine  Listar containers instalado...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">May 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/asdf-uma-ferramenta-para-devs/">Ferramentas Para Dev, ASDF</a></h3>
				<span class="description">
					
					Quando começamos a desenvolver software, precisamos montar nossa “caixa de ferramentas” - uma coleção de pro...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">May 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/minhas-notas-sobre-uso-do-git/">Minhas notas sobre uso do git</a></h3>
				<span class="description">
					
					Para trazer os submodulos de um projeto:
git submodule init  Para atualizar os submodulos:
git submodule update  Para ch...
					
				</span>
			</div>
		</div>
	</li></ul>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
