<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.76.5" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="software,linux,development"><meta name="description" content=""><meta property="og:title" content="Um Projeto Para Estudo De Tecnologias" />
<meta property="og:description" content="A ideia inicial de fazer esse blog, foi para guardar meus projetos e aprendizados para uma analise futura. É muito bom poder olhar para tras e fazer avaliações e balanços.
Tenho estudado diversas tecnologias e escolhi algumas delas para subir um projeto de monitoramento de dispositivo por GPS, esse projeto está divido em três grandes partes. Ele vai me forçar a exercitar diversas habilidades, algumas já tenho e outras preciso adquirir ao longo desta jornada, aqui será meu backlog onde vou fazer os registros, tombos e aprendizados." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/um-projeto-para-estudo-de-tecnologias/" />
<meta property="article:published_time" content="2020-07-18T18:33:50-03:00" />
<meta property="article:modified_time" content="2020-07-18T18:33:50-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Um Projeto Para Estudo De Tecnologias"/>
<meta name="twitter:description" content="A ideia inicial de fazer esse blog, foi para guardar meus projetos e aprendizados para uma analise futura. É muito bom poder olhar para tras e fazer avaliações e balanços.
Tenho estudado diversas tecnologias e escolhi algumas delas para subir um projeto de monitoramento de dispositivo por GPS, esse projeto está divido em três grandes partes. Ele vai me forçar a exercitar diversas habilidades, algumas já tenho e outras preciso adquirir ao longo desta jornada, aqui será meu backlog onde vou fazer os registros, tombos e aprendizados."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Um Projeto Para Estudo De Tecnologias | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">18</span>
				<span class="rest">Jul 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Um Projeto Para Estudo De Tecnologias</h1>
		</div>
	</div>
	<div class="markdown">
		<p>A ideia inicial de fazer esse blog, foi para guardar meus projetos e aprendizados para uma analise futura. É muito bom poder olhar para tras e fazer avaliações e balanços.</p>
<p>Tenho estudado diversas tecnologias e escolhi algumas delas para subir um projeto de monitoramento de dispositivo por GPS, esse projeto está divido em três grandes partes. Ele vai me forçar a exercitar diversas habilidades, algumas já tenho e outras preciso adquirir ao longo desta jornada, aqui será meu <em>backlog</em> onde vou fazer os registros, tombos e aprendizados.</p>
<h2 id="o-projeto-draft">O projeto, <em>draft</em></h2>
<p>Vamos começar do começo, quais &lsquo;entidades&rsquo; compõem essa versão de draft?</p>
<p><img src="/images/er-track-all.png" alt="ER do draft"></p>
<h2 id="o-frontend">O frontend</h2>
<p>Vou começar por aqui, meu jeito de aprender está muito ligado ao visual. Então começo este trabalho definindo as funções do sistema ao redor das &lsquo;telas&rsquo; que o compõem, esta <em>stack</em> será composta de:</p>
<ul>
<li>Páginas html;</li>
<li>Comportamento definido por typescript-&gt;javascript, usando <a href="https://vuejs.org/">Vuejs</a>;</li>
<li>Aparência definida pelo uso do framework <a href="https://getbootstrap.com/">boostrap</a>, devido a larga adoção em produtos comerciais(scss-&gt;css);</li>
<li>Toda orquestração disso será feita usando <a href="https://webpack.js.org/">webpack</a>.</li>
</ul>
<h2 id="o-backend">O backend</h2>
<p>O motor deste sistema será baseada no <a href="https://iot.mozilla.org/">Mozilla webthings</a> e será construido utilizando:</p>
<ul>
<li>Banco de dados <a href="https://www.postgresql.org/">Postgres</a>;</li>
<li>Liguagem de programação <a href="https://golang.org/">Golang</a>;</li>
<li>Um serviço de tradução de coordenadas do GPS para uma mapa, ainda não sei como, mas tenho uma idéia <a href="https://www.gpsvisualizer.com/">&hellip;</a></li>
</ul>
<h2 id="o-equipamento-de-rastreio">O equipamento de rastreio</h2>
<p>Estou pensando em usar um GPS comercial acoplado a uma placa controladora com um <a href="http://www.interactiondesign.se/wiki/attiny">tiny85</a> - ainda com muitos pontos de interrogação aqui.</p>
<h2 id="a-estrutura">A estrutura</h2>
<p>Ambos, back e frontend serão aplicações mantidas em containers docker e com deploy na <a href="https://www.vultr.com/">vultr</a>.</p>
<h2 id="a-licensa">A licensa</h2>
<p><del>Eis uma dúvida cruel, é um projeto para meu aprendizado. Tem um bom potencial de mercado, por isso penso em mate-lo sob licensa fechada, ainda não decidi isso, o tempo vai me mostrar a melhor opção.</del></p>
<p>Será opensource, licensa MIT.</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
