<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="lifestyle"><meta name="description" content=""><meta property="og:title" content="What I Winned With the Quarantine" />
<meta property="og:description" content="Today when I wrote this post, here in Brazil we pass the 159,000 deaths of corona virus victims. In no way I try to say that it be a good thing, ever!
 But it is very important to give a special attention to the way how our lives changed, some people have been used that new reality to improve some skills, learns other or stay more close for your family." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/what-i-winned-with-the-quarantine/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-01T18:57:49-03:00" />
<meta property="article:modified_time" content="2020-11-01T18:57:49-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What I Winned With the Quarantine"/>
<meta name="twitter:description" content="Today when I wrote this post, here in Brazil we pass the 159,000 deaths of corona virus victims. In no way I try to say that it be a good thing, ever!
 But it is very important to give a special attention to the way how our lives changed, some people have been used that new reality to improve some skills, learns other or stay more close for your family."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>What I Winned With the Quarantine | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">01</span>
				<span class="rest">Nov 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">What I Winned With the Quarantine</h1>
		</div>
	</div>
	<div class="markdown">
		<blockquote>
<p>Today when I wrote this post, here in Brazil we pass the 159,000 deaths of corona virus victims. In no way I try to say that it be a good thing, ever!</p>
</blockquote>
<p>But it is very important to give a special attention to the way how our lives changed, some people have been used that new reality to improve some skills, learns other or stay more close for your family.</p>
<p>I would like to talk about what I did in this last six mouths of pandemic time.</p>
<h2 id="i-have-learned-how-to-organize-my-time">I have learned how to organize my time</h2>
<p>I have work at home in the last year, 2019. But I never worked that way in a team of softwares developers. Let me explain, when I worked in home office previously I am a self employee, like a one man band only. It is totally different when you need to work with a team, this process teach me a lot of things, share responsibilities and respect the time and commitment with others - just to talk about  the two main aspects.
Work with technical teams, in local place have the advantage that you can in very simple way to take your doubts. When you work remote, you need a better proper way to ask something, because if you do not make yourself understandable in the first time, you will need a lot of more effort to do it in the next time. So every time that I did need to ask or explain something, I tried to do that with a lot of visual explanation, graphics and so on(to ask or to do an audio file to explain it is a very good tip).</p>
<h2 id="enjoy-the-simple-things-of-life">Enjoy the simple things of life</h2>
<p>Take a cup of coffee in your kitchen, play some ball with your son in the middle of noon or help you wife with very hard computer stuff(things like copy and paste some text ;op ) - are examples of what kind of things that we have when we are at home in the ordinary days.
Some of us think that it can be silly, but after some time, when you look back, you certainly will enjoy each situations that happen in a normal day of all houses around the globe.</p>
<h2 id="help-some-one-if-you-can">Help some one if you can</h2>
<p>When the system go down, like this unbelievable collapse situation - A lot of people lose your financial support. Here we tried to maintain all services that we used before the Covid-19 time, things like my son transportation school service, buy services and goods in the neighborhood and things like that.
We know that we have a lot to be done yet, in the countries like Brazil, the reality it so different in a many ways. Here, I am even not talk about politicians and your right or wrong decisions, politicians alway have been so distant of the people needs - in all around the world(I know that it sounds like a big generalization, but here we have exactly that feeling).</p>
<h2 id="future">Future</h2>
<p>I liked very much to work in home office way and I hope that it continue, but I really would like that the good things we learned in this time could be permanent!</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/lifestyle/"> lifestyle </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
