<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Fabiano Gomes">
  
  <meta name="generator" content="Hugo 0.73.0" />

  <title>Ponteiros em golang &middot; Web notes</title>

  <link rel="shortcut icon" href="https://gomes-fdr.github.io/images/favicon.ico">
  <link rel="stylesheet" href="https://gomes-fdr.github.io/css/spectre.min.css">
  <link rel="stylesheet" href="https://gomes-fdr.github.io/css/style.css">
  <link rel="stylesheet" href="https://gomes-fdr.github.io/css/highlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  

  
    <link href="" rel="alternate" type="application/rss+xml" title="Web notes" />
  

  
  <meta property="og:title" content="Ponteiros em golang" />
<meta property="og:description" content="Em tradução livre, ponteiros são objetos que armazenam endereços de memória [wikipedia](https://en.wikipedia.org/wiki/Pointer_(computer_programming). Um dos temas que podemos tratar quando passamos a utilizar ponteiros, é a maneira como passamos informações de uma função para outra.
Por padrão, quando criamos uma função e definimos algum parâmetro, utilizamos a chamada passagem por referência onde este parâmetro, solicita para o computador que ele reserve um pouco de memória para armazenar o conteúdo de cada parâmetro declarado(sim parâmetros são como as variáveis dos nossos programas)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/ponteiros-em-golang/" />
<meta property="article:published_time" content="2020-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-20T00:00:00+00:00" />

  
  <meta itemprop="name" content="Ponteiros em golang">
<meta itemprop="description" content="Em tradução livre, ponteiros são objetos que armazenam endereços de memória [wikipedia](https://en.wikipedia.org/wiki/Pointer_(computer_programming). Um dos temas que podemos tratar quando passamos a utilizar ponteiros, é a maneira como passamos informações de uma função para outra.
Por padrão, quando criamos uma função e definimos algum parâmetro, utilizamos a chamada passagem por referência onde este parâmetro, solicita para o computador que ele reserve um pouco de memória para armazenar o conteúdo de cada parâmetro declarado(sim parâmetros são como as variáveis dos nossos programas).">
<meta itemprop="datePublished" content="2020-06-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="317">



<meta itemprop="keywords" content="go," />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ponteiros em golang"/>
<meta name="twitter:description" content="Em tradução livre, ponteiros são objetos que armazenam endereços de memória [wikipedia](https://en.wikipedia.org/wiki/Pointer_(computer_programming). Um dos temas que podemos tratar quando passamos a utilizar ponteiros, é a maneira como passamos informações de uma função para outra.
Por padrão, quando criamos uma função e definimos algum parâmetro, utilizamos a chamada passagem por referência onde este parâmetro, solicita para o computador que ele reserve um pouco de memória para armazenar o conteúdo de cada parâmetro declarado(sim parâmetros são como as variáveis dos nossos programas)."/>

</head>

<body onload="setPixelFont()">
  <div class="container p-fixed" style="z-index:3">
  <nav class="navbar m-2 p-2 s-rounded shadow bg-primary">
    <section class="navbar-section">
      <button class="btn btn-action btn-primary s-circle text-gray" id="pixelfont-toggle"><i class="fas fa-robot fa-lg"></i></button>
    </section>
    <section class="navbar-section">
      
        <a class="btn btn-primary" href='https://gomes-fdr.github.io'>Home</a>
      

      
        <a class="btn btn-primary mx-2" href="/about/">About</a>
      

      
      <a class="btn btn-accent" href="" target="_blank"><i class="fas fa-rss fa-lg"></i></a>
      
    </section>
  </nav>
</div>

  <section class="container grid-md">
  <div class="columns">
    
    
<article class="container p-centered mt-space">
  <header>
    <h2 class="text-center">Ponteiros em golang</h2>
    <h6 class="text-gray text-italic"></h6>
  </header>
  <section class="my-gap">
    <p>Em tradução livre, ponteiros são objetos que armazenam endereços de memória [wikipedia](<a href="https://en.wikipedia.org/wiki/Pointer_(computer_programming)">https://en.wikipedia.org/wiki/Pointer_(computer_programming)</a>. Um dos temas que podemos tratar quando passamos a utilizar ponteiros, é a maneira como <em>passamos</em> informações de uma função para outra.</p>
<p>Por padrão, quando criamos uma função e definimos algum parâmetro, utilizamos a chamada <em>passagem por referência</em> onde este parâmetro, solicita para o computador que ele reserve um pouco de memória para armazenar o conteúdo de cada parâmetro declarado(sim parâmetros são como as variáveis dos nossos programas).</p>
<pre><code>func dobro(a int) int {
    return a*2
}
</code></pre>
<p>No exemplo acima, uma variável do tipo <code>int</code> foi criada, para receber o valor da nossa função <code>dobro</code>, dentro do nosso programa principal, poderíamos utilizar essa função da seguinte maneira:</p>
<pre><code>func main() {
    x := 10

    fmt.Println(&quot;O valor de x  é: &quot;, x)
    fmt.Println(&quot;Seu dobro é: &quot;, dobro(x))
}
</code></pre>
<p>A grosso modo, no exemplo acima, criamos duas variáveis de tamanho de um <code>int</code>, como poderíamos fazer a mesma operação sem alocarmos mais uma variável?</p>
<h2 id="passagem-por-referência">Passagem por referência</h2>
<p>Vamos fazer alguns ajustes na função dobro:</p>
<pre><code>func dobro(a *int) int {
    return *a * 2
}
</code></pre>
<p>Agora a função dobro espera receber um ponteiro, ou se preferir uma referência para uma variável do tipo <code>int</code>, na função principal, a utilização da nossa função que trabalha com referências fica assim:</p>
<pre><code>func main() {
    x := 10

    fmt.Println(&quot;O valor de x  é: &quot;, x)
    fmt.Println(&quot;Seu dobro é: &quot;, dobro(&amp;x))
}
</code></pre>
<p>Com essa alteração, passamos a reservar apenas uma variável do tipo <code>int</code>, uma vez que nossa função apenas <em>apontou</em> para o valor da variável x e retornou seu valor multiplicado por 2.</p>
<p>Assim como em C e C++ dá pra fazer muitas coisas legais e perigosas com ponteiros, essa foi uma pequena nota para meu eu do futuro pensar a respeito.</p>
<p><em>Importante lembrar que o uso irresponsável de ponteiros pode trazer efeitos indesejados(eu ouvi garbage colector?!)</em></p>
<p>Referências: Série de vídeos do <a href="https://youtu.be/JepHr8egvBI">Claudson Oliveira</a></p>


    
      <code class="text-bold">Tags</code> 
      
        <a class="chip text-accent" href="https://gomes-fdr.github.io/tags/go">go</a>
      
    
  </section>
  <div class="divider my-gap"></div>
  <footer class="col-12 d-inline-block">
    <span class="float-left">
      <button class="btn btn-action btn-accent shadow s-circle" onclick="window.history.back();"><i class="fas fa-arrow-left"></i></button>
    </span>
    <span class="float-right">
      <div class="text-right float-left mx-2">
        <span class="text-dark">Fabiano Gomes</span><br>
        <span class="text-gray">I&#39;m a Programmer.</span>
      </div>
      <figure class="avatar avatar-lg">
        <img id="profile">
      </figure>
    </span>
  </footer>
</article>

    <footer class="container p-centered text-center my-gap">
  
    <div class="container">

  
    <a class="symbol" href="mailto:gomes.fdr@gmail.com" target="_blank"><i class="fas fa-envelope"></i>
  
  </a>

  
    <a class="symbol" href="https://www.github.com/gomes-fdr" target="_blank"><i class="fab fa-github"></i>
  
  </a>

  
    <a class="symbol" href="https://www.linkedin.com/in/gomes-fdr" target="_blank"><i class="fab fa-linkedin"></i>
  
  </a>

  
    <a class="symbol" href="https://t.me/gomes_fdr" target="_blank"><i class="fab fa-telegram"></i>
  
  </a>

</div>

  

  <small class="text-gray">
  
    © Copyright 2020 Fabiano Gomes
  
  </small>
</footer>

  </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://gomes-fdr.github.io/js/main.js"></script>
<script src="https://gomes-fdr.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
