<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.79.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="saúde,health"><meta name="description" content=""><meta property="og:title" content="O Medo Da Covid" />
<meta property="og:description" content="Semana passada passei por momentos tensos aqui em casa, dessas coisas que nos fazem refletir sabe.
 Minhas esposa estava com sintomas de covid-19!
 Na segunda dia 12/10 resolvemos ir ao hospital, ela estava à seis dias com dores nas costas, articulações, cabeça e em estado febril. Ela fez o exame do cotonete no nariz(RT-PCR) - o médico que fez a análise fez um teste de contagem viral(amostra de sangue coletada no dedo) - segundo o médico os sintomas mais a contagem elevada no exame de sangue, levava a crer que ela estava com covid-19, teríamos que aguardar até quarta-feira, dia 14/10, para saber o resultado do RT-PCR." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/o-medo-da-covid/" />
<meta property="article:published_time" content="2020-10-17T20:21:37-03:00" />
<meta property="article:modified_time" content="2020-10-17T20:21:37-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O Medo Da Covid"/>
<meta name="twitter:description" content="Semana passada passei por momentos tensos aqui em casa, dessas coisas que nos fazem refletir sabe.
 Minhas esposa estava com sintomas de covid-19!
 Na segunda dia 12/10 resolvemos ir ao hospital, ela estava à seis dias com dores nas costas, articulações, cabeça e em estado febril. Ela fez o exame do cotonete no nariz(RT-PCR) - o médico que fez a análise fez um teste de contagem viral(amostra de sangue coletada no dedo) - segundo o médico os sintomas mais a contagem elevada no exame de sangue, levava a crer que ela estava com covid-19, teríamos que aguardar até quarta-feira, dia 14/10, para saber o resultado do RT-PCR."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>O Medo Da Covid | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">17</span>
				<span class="rest">Oct 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">O Medo Da Covid</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Semana passada passei por momentos tensos aqui em casa, dessas  coisas que nos fazem refletir sabe.</p>
<blockquote>
<p>Minhas esposa estava com sintomas de covid-19!</p>
</blockquote>
<p>Na segunda dia 12/10 resolvemos ir ao hospital, ela estava à seis dias com dores nas costas, articulações, cabeça e em estado febril.
Ela fez o exame do cotonete no nariz(RT-PCR) - o médico que fez a análise fez um teste de contagem viral(amostra de sangue coletada no dedo) - segundo o médico os sintomas mais a contagem elevada no exame de sangue, levava a crer que ela estava com covid-19, teríamos que aguardar até quarta-feira, dia 14/10, para saber o resultado do RT-PCR.</p>
<blockquote>
<p>Importante frisar que esse exame de contagem não especifica qual virus, apenas que a contagem foi alta.</p>
</blockquote>
<blockquote>
<p>Devido aos sintomas ela passou a tomar azitromicina e um corticóide - devido a (quase) certeza de ser covid.</p>
</blockquote>
<p>Ela continuou muito mal nos dias que seguiram, aumentando as dores e a febre. Na terça-feira dia 13/10 resolvi fazer o teste também, porque aleḿ de nós temos dois idosos com co-morbidades e um pré-adolescente de 11 anos. Na quarta-feira dia 14/10 saiu o resultado dela, <strong>NEGATIVO PARA COVID-19</strong>. Fiquei muito intrigado com esse resultado, o que poderia ser afinal de contas?!</p>
<blockquote>
<p>No dia que fiz o exame, lembro de ter comentado com ela - &ldquo;Nossa aquele cotonete vai lá na garganta né?!&rdquo;</p>
</blockquote>
<p>Ela disse que não, que a pessoa que coletou forçava para cima o cotonete. Nessa hora e depois do resultado negativo, fui fazer o que 99,99% das pessoas deveriam fazer - buscar informações. Para minha surpresa, 30% dos exames de RT-PCR dão falso negativo, motivo, <strong>erro na coleta!</strong> <a href="https://exame.com/ciencia/cerca-de-30-dos-testes-de-coronavirus-apontam-falsos-negativos/">fonte</a>. Ou seja, erro humano! Na teoria deveria ser assim:</p>
<p><img src="/images/exame-covid.jpeg" alt="exame covid"></p>
<p>Mas ao que tudo indicava, não foi. Resolvemos repetir o teste então, era dia 14/10.</p>
<p>Na quinta-feira dia 15/10 saiu o meu resultado(estavamos isolados dos demais desde segunda-feira 12/10) - <strong>NEGATIVO PARA COVID-19</strong>. A essa altura algumas hipóteses começaram a surgir:</p>
<ol>
<li>Ela está com covid e eu já tive.</li>
<li>Ela não está com covid - mas e os sintomas?!</li>
<li>Nenhuma das opções acimas :o(</li>
</ol>
<p>Na sexta-feira, penultimo dia de tratamento dos remédios para o quadro de covid, saiu o segundo resultado da minha esposa - <strong>NEGATIVO PARA COVID-19</strong>. Ela teve uma melhora significativa de quinta para sexta e hoje, sábado 17/10 esla já não apresenta nenhum dos sintomas.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Não sabemos o que ela teve, estamos considerando fortemente fazer o exame sorológico para verificar a existência de anti-corpos para covid daqui duas semanas. Nas últimas semanas apresentei sintomas leves como dores nas costas e dores de cabeça, por isso estamos tão sismados com essa história. Essa doença é uma verdadeira roleta-russa, tenho amigos que são atletas e ao contrair a convid, até entubados foram. Logo, toda preocupação é válida nessas horas.</p>
<p>Como os demais posts, esse é mais um para servir de log e analise da situação num futuro próximo.</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/health/"> health </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/sa%c3%bade/"> saúde </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
