<!DOCTYPE html>
<html lang="pt"><head>
	
	<meta name="generator" content="Hugo 0.83.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="go"><meta name="description" content=""><meta property="og:title" content="Switch case em Golang" />
<meta property="og:description" content="O uso desse condicional evita uma sequência de if/else que por vezes podem tornar dificil a leitura do código.
Nota histórica  Em C o swicth/case aceitava somente statements do tipo int ou char.
 É partindo disso que quero explorar o quando esse condicional pode ser poderoso em golang, a estrutura básica é a seguinte:
switch statement; expression { case expression1: //Dosomething case expression2: //Dosomething default: //Dosomething }   statement: The smallest standalone element of an imperative programming language wikipedia - O menor elemento unitário de uma linguagem de programação imperativa(tradução livre)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomes-fdr.github.io/post/switch-case-golang/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-07-04T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Switch case em Golang"/>
<meta name="twitter:description" content="O uso desse condicional evita uma sequência de if/else que por vezes podem tornar dificil a leitura do código.
Nota histórica  Em C o swicth/case aceitava somente statements do tipo int ou char.
 É partindo disso que quero explorar o quando esse condicional pode ser poderoso em golang, a estrutura básica é a seguinte:
switch statement; expression { case expression1: //Dosomething case expression2: //Dosomething default: //Dosomething }   statement: The smallest standalone element of an imperative programming language wikipedia - O menor elemento unitário de uma linguagem de programação imperativa(tradução livre)."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomes-fdr.github.io/css/all.css" />
	<link rel="stylesheet" href="https://gomes-fdr.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://gomes-fdr.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://gomes-fdr.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Switch case em Golang | Fabiano Gomes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://gomes-fdr.github.io/">
			<img src="/images/avatar.png" alt="Fabiano Gomes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://gomes-fdr.github.io/">Fabiano Gomes</a></h2></div>
	<div id="title-description"><p id="subtitle">Software Developer</p><div id=social>
			<nav>
				<ul><li><a href="https://www.github.com/gomes-fdr"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.linkedin.com/in/gomes-fdr"><i title="Linkedin" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:gomes.fdr@gmail.com"><i title="email" class="icons far fa-envelope"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">Posts</a></li>
				
				<li><a href="/lists">Lists</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">04</span>
				<span class="rest">Jul 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Switch case em Golang</h1>
		</div>
	</div>
	<div class="markdown">
		<p>O uso desse condicional evita uma sequência de <code>if/else</code> que por vezes podem tornar dificil a leitura do código.</p>
<h2 id="nota-histórica">Nota histórica</h2>
<blockquote>
<p>Em <code>C</code> o <code>swicth/case</code> aceitava somente statements do tipo <code>int</code> ou <code>char</code>.</p>
</blockquote>
<p>É partindo disso que quero explorar o quando esse condicional pode ser poderoso em golang, a estrutura básica é a seguinte:</p>
<pre><code>switch statement; expression {
case expression1:
     //Dosomething
case expression2:
     //Dosomething
default:
     //Dosomething
}
</code></pre>
<blockquote>
<p>statement:  The smallest standalone element of an imperative programming language <a href="https://en.wikipedia.org/wiki/Statement_(computer_science)">wikipedia</a> - O menor elemento unitário de uma linguagem de programação imperativa(tradução livre).</p>
</blockquote>
<blockquote>
<p>expression: An instruction to execute something that will return a value <a href="https://en.wikipedia.org/wiki/Expression_(computer_science)">wikipedia</a> - Uma instrução que executa algo e retorna um valor(tradução livre).</p>
</blockquote>
<h2 id="pontos-importantes">Pontos importantes</h2>
<p>Note que pode haver uma combinação de possibilidades aqui, no caso, quatro.</p>
<ul>
<li>Ambos, <em>statement</em> e <em>expression</em> presente.</li>
<li>Apenas <em>statement</em> presente.</li>
<li>Apenas <em>expression</em> presente.</li>
<li>Nenhum dos dois presentes(wtf!?).</li>
</ul>
<p>A ordem de execução e comparação é:</p>
<ul>
<li>De cima para baixo.</li>
<li>Da esquerda para direita.</li>
</ul>
<p>Se usamos <em>statement</em> é obrigatório o uso do &lsquo;;&rsquo;.</p>
<p><del>Diferente do <code>C</code> o uso do <code>break</code> não é necessário, embora torne a leitura mais legível(na minha modesta opinião).</del></p>
<p>Como no <code>C</code> o <code>default</code> é opcional.</p>
<p>Expressões são separados por vírgula.</p>
<p>Dois <em>case blocks</em> não podem ter uma constante de mesmo valor(erro de compilação).</p>
<h2 id="a-instrução-fallthrough">A instrução <em>fallthrough</em></h2>
<p>Mais uma novidade, essa instrução deve ser usada dentro <em>case blocks</em>, ela tranfere o controle para o próximo <em>case block</em>, mesmo que o valor do bloco corrente tenha &lsquo;casado&rsquo; com a expressão a ser avaliada.</p>
<pre><code>i := 45
switch {
case i &lt; 10:
  fmt.Println(&quot;i is less than 10&quot;)
  fallthrough
case i &lt; 50:
  fmt.Println(&quot;i is less than 50&quot;)
  fallthrough
case i &lt; 100:
  fmt.Println(&quot;i is less than 100&quot;)
}

$ i is less than 50
$ i is less than 100
</code></pre>
<p><em>Fallthrough</em> precisa estar nos <em>statements</em> finais do <em>switch</em>, se não o compilador <strong>grita!</strong>.</p>
<h2 id="descobrindo-o-tipo-do-dado">Descobrindo o &lsquo;tipo&rsquo; do dado</h2>
<p>Essa é uma instrução válida e muito usada:</p>
<pre><code>var t interface{} = 10

switch t.(type) {
case string:
  fmt.Println(&quot;Type: string&quot;)
case int:
  fmt.Println(&quot;Type: int&quot;)
default:
  fmt.Printf(&quot;Unknown Type %T&quot;, t)
}

$ Type: int
</code></pre>
<p>Estas foram minha anotações sobre <code>switch/case</code> em golang, esta é a um tradução livre e adaptada do artigo de mesmo tema do excelente site <a href="https://golangbyexample.com/switch-statement-golang/">Go by Example</a>.</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://gomes-fdr.github.io/tags/go/"> go </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | Some rights reserved 
	
	
	
</footer>


</body>
</html>
